﻿<!doctype html>
<html>
<head>
<title>Infomation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="apple-mobile-web-app-capable" content="no"/>
<meta name="apple-touch-fullscreen" content="no"/>
<style type="text/css">
.b-gry {
	margin-left:auto;
	margin-right:auto;
	max-width: 500px;
	background: #EEE;
	padding: 25px 15px 25px 10px;
	color: #777;
	text-shadow: 1px 1px 1px #FFF;
	border:1px solid #E4E4E4;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.b-gry h1 {
font-size: 25px;
padding: 0px 0px 10px 0px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: #777;
text-align:center;
}
.b-gry h1>span {
display: block;
font-size: 11px;
}
.line {
display: block;
margin: 0px;
}
.line>span {
float: left;
width:35%;
text-align: right;
padding-right: 10px;
margin-top: 12px;
color: #777;
font-size: 16px;
}
.b-gry .input_text{
border: 1px solid #DADADA;
color: #777;
height: 30px;
margin-bottom: 16px;
margin-right: 6px;
margin-top: 2px;
outline: 0 none;
padding: 3px 3px 3px 5px;
font-size: 12px;
line-height:15px;
box-shadow: inset 0px 1px 4px #ECECEC;
-moz-box-shadow: inset 0px 1px 4px #ECECEC;
-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
width:50%
}
.b-gry .button {
	border: none;
	padding: 10px 25px 10px 25px;
	color: #FFF;
	box-shadow: 1px 1px 5px #B6B6B6;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #9E3F3F;
	cursor: pointer;
	width:50%;
	font-size:20px;
	margin:30px 0px 10px 0px;
	-webkit-appearance: none;
	background-color: #E06969;
}
.b-gry .button:hover {
background: #CF7A7A
}
.b-gry .txt_btn {
	border: none;
	color: #FFF;
	box-shadow: 1px 1px 5px #666;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #999;
	cursor: pointer;
	width:20%;
	font-size:14px;
	-webkit-appearance: none;
	padding-top: 9px;
	padding-right: 6px;
	padding-bottom: 9px;
	padding-left: 6px;
	background-color: #444;
	text-decoration: none;
}
.b-gry .txt_btn:hover {
	background-color: #569CD6;
}

.container{position:relative;width:100%;min-height:100%;}
.body{padding-bottom:50px;}
.footer{
	position:fixed;
	bottom:0px;
	left:0px;
	right: 0px;
	padding: 10px 20px;
	border-top: 1px solid #E7EAEC;
	background: #EEE none repeat scroll 0px 0px;
	color: #888;
	font-weight: bold;
	text-align: center;	
}
</style>
</head>
<script type="text/javascript">
<!-- 
function validate_form(){
	var devname=document.form1.devname.value;
	if(devname==""){
		alert("设备名称不能为空");
		return false;
	}
	/*var pwd1=document.form1.ctrlpwd.value;
	var pwd2=document.form1.ctrlpwd2.value;
	if(pwd1!=pwd2){
		alert("两次密码不一样");
		return false;
	}*/
	document.form1.submit();
}
--> 
</script>
<body>
<div class="container">
<div class="body">
    <div class="b-gry">
    <form name="form1" action="" method="get">
    <h1>{company}</h1>
    <div class="line">
    <span>设备名称 :</span>
    <input id="devname" type="text" name="devname" class="input_text" placeholder='名称是局域网内唯一的'/>
    </div>
   <!-- <hr/>
    <div class="line">
    <span>控制密码 :</span>
    <input id="ctrlpwd" type="password" name="ctrlpwd" class="input_text" placeholder='控制密码是硬件操作条件'/>
    </div>
    <div class="line">
    <span>再次输入密码 :</span>
    <input id="ctrlpwd2" type="password" name="ctrlpwd2" class="input_text" placeholder='再次输入密码'/>
    </div>-->
    <div class="line" align=center>
    <input type="button" class="button" value="重    启" onClick="validate_form()"/>
    <input name="exc" type="hidden" id="exc" value="restart">
    </div>
    </form>
    </div>
</div>
<div class="footer">     
    {footer}
</div>
</div>
</body>
<script type="text/javascript">
<!--
function showssid() 
{
form1.ssid.value=GetQueryString("ssid");
}
window.onload=showssid();
-->
</script>
</html>