﻿<!doctype html>
<html>
<head>
<title>Config</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="no"/>
<style type="text/css">
.gy{
margin-left:auto;
margin-right:auto;
max-width:500px;
background:#EEE;
padding:25px 15px 25px 10px;
color:#777;
text-shadow:1px 1px 1px #FFF;
border:1px solid #E4E4E4;
font-family:Tahoma, Geneva, sans-serif;
font-size:14px;
}
.gy h1{
font-size:25px;
padding-bottom:20px;
margin-top:-10px;
display:block;
color:#777;
border-bottom-width:thick;
border-bottom-style:dashed;
border-bottom-color:#ddd;
text-align:center;
}
.gy h1 div{
font-size:12px;
font-weight:normal;
color:#999;
text-decoration:none;
text-align:right;
}
.gy h1>span{
display:block;
font-size:11px;
}
.gy label{
display:block;
margin:0px;
}
.gy label>span {
float:left;
width:20%;
text-align:right;
padding-right:10px;
margin-top:10px;
color:#777;
}
.gy .in_txt{
border:1px solid #DADADA;
color:#777;
height:30px;
margin:2px 6px 16px 0px;
outline:0 none;
padding:3px 3px 3px 5px;
width:70%;
font-size:12px;
line-height:15px;
box-shadow:inset 0px 1px 4px #ECECEC;
-moz-box-shadow:inset 0px 1px 4px #ECECEC;
-webkit-box-shadow:inset 0px 1px 4px #ECECEC;
}
.gy .btn {
background:#E27575;
border:none;
padding:10px 25px 10px 25px;
color:#FFF;
box-shadow:1px 1px 5px #B6B6B6;
border-radius:3px;
text-shadow:1px 1px 1px #9E3F3F;
cursor:pointer;
width:50%;
font-size:20px;
margin:30px 0px 10px 0px;
-webkit-appearance:none; 
}
.gy .btn:hover {
background:#CF7A7A
}
h3{
text-align:center;
}
#tip{
font-size:12px;
font-weight:normal;
text-align:center;	
}
.container{position:relative;width:100%;min-height:100%;}
.body{padding-bottom:50px;}
.footer{
position:fixed;
background:#555 none repeat scroll 0px 0px;
bottom:0px;
left:0px;
padding:10px 20px;
right:0px;
color:#FFF;
text-align:center;
}
</style>
<script language="javascript">
var msg='{alertMsg}';
switch(msg)
{
	case 1:
	alert('公司不能为空');
	break;
	case 2:
	alert('默认SSID不能为空');
	break;
	case 3:
	alert('域名不能为空');
	break;
	case 4:
	alert('UDP端口不能为空');
	break;
	case 5:
	alert('设置成功,重启生效');
	break;
}
</script>
</head>
<body>
<div class=container>
<div class=body>
    <div class=gy>
    <form action="" method=get>
    <h1>高级模式设定
    </h1>
    <div id=tip>固件版本:WB160325-ESP13</div><br>
    <label>
    <span>公司名称 :</span>
    <input name=company type=text class=in_txt value="{company}" maxlength=127  placeholder='输入名称'/>
    </label>
    <label>
    <span>页脚信息 :</span>
    <input name=footer type=text class=in_txt value="{footer}" maxlength=127  placeholder='底部栏信息'/>
    </label>
    <hr/>
    <h3>TCP透传服务</h3>
    <label>
    <span>监听端口 :</span>
    <input name=tcpport type=text class=in_txt id="tcpport" value="{tcpport}" placeholder="输入透传端口"/>
    </label>
    <hr/>
    <h3>UDP组播服务</h3>
    <label>
    <span>组播IP :</span>
    <input name=multip type=text class=in_txt value="{multip}" placeholder="输入UDP组播的IP"/>
    </label>
    <label>
    <span>监听端口 :</span>
    <input name=udpport type=text class=in_txt id="udpport" value="{udpport}" placeholder="组播端口"/>
    </label>
    <label>
    <span>协议标识符 :</span>
    <input name=flag type=text class=in_txt id="flag" value="{flag}" placeholder="通讯标识"/>
    </label>
    <hr/>
    <h3>web云服务</h3>
    <label>
    <span>URL :</span>
    <input name=web_url type=text class=in_txt id="web_url" value="{web_url}" maxlength=127 placeholder='不需要填写http:// 示例:"hx-kong.com"'/>
    </label>
    <hr/>
    <h3>默认AP-SSID设定</h3>
    <label>
    <span>名称 :</span>
    <input name=ssid type=text class=in_txt value="{ssid}" maxlength=31  placeholder='"{id}"芯片id 示例:"Hx-Kong_{id}"'/>
    </label>
    <label>
    <div align=center><input name="提交" type=submit class=btn value="确  定" />
      <input name=exc type=hidden value="cfg">
    </div>
    </label>
    </form>
    </div>
</div>
<div class=footer>   
     <strong>韩讯联控@Hx-kong.com</strong>
</div>
</div>
</body>
</html>