﻿<!doctype html>
<html>
<head>
<title>Index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="apple-mobile-web-app-capable" content="no"/>
<meta name="apple-touch-fullscreen" content="no"/>
<script>
<!--
function ln(ssid_name)
{
	window.location='./?ssid='+escape(ssid_name);
}
-->
</script>
<style type="text/css">
<!--
.title{
	font-size: 24px;
	font-weight: bold;
	color: #538BFF;
	text-align: center;
	margin-bottom: 15px;
	margin-top: 15px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style-type: none;
	padding-top: 22px;
	padding-right: 5px;
	padding-bottom: 20px;
	padding-left: 5px;
	border: thin dotted #CCC;
}
li a{
	color: #333;
	text-decoration: none;
	font-size: 20px;
}
.button {
background: #E27575;
border: none;
padding: 10px 25px 10px 25px;
color: #FFF;
box-shadow: 1px 1px 5px #B6B6B6;
border-radius: 3px;
text-shadow: 1px 1px 1px #9E3F3F;
cursor: pointer;
width:45%;
font-size:20px;
margin:10px 0px 10px 10px;
-webkit-appearance: none; 
}
.button:hover {
background: #CF7A7A
}
-->
</style>
</head>
<body>
<div class="title">请选择连接的WIFI名称</div>
<center>
  <input type="submit" class="button" value="返  回" onClick="location.href='/'" />
  <input type="submit" class="button" value="刷  新" onClick="location.href='?'"/>
</center>
<div align="center">
<ul>
<li><a href=# onClick="ln('321123123')">321123123</a></li>
<li><a href=# onClick="ln('111111111')">111111111</a></li>
<li><a href=# onClick="ln('222222222')">222222222</a></li>
{li}
</ul>
</div>
</body>
</html>